<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name of a robot"
            android:id="@+id/textViewName"
            android:layout_centerVertical="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_edit"
            android:id="@+id/buttonEdit"
            android:onClick="buttonEditClicked"
            android:layout_toLeftOf="@+id/buttonDelete"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_delete"
            android:id="@+id/buttonDelete"
            android:onClick="buttonDeleteClicked"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

</LinearLayout>